UserInterface/MainWindow.xaml

<Window x:Class="RemoteNoSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteNoSQL"
        mc:Ignorable="d"
        Title="WPF User Inerface" Height="525" Width="582" Background="Black">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Launch Testers">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Read" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Margin="116,0,9.667,5" Padding="5 0 5 0" Content="Enter number of READERS to start" Grid.ColumnSpan="3"/>
                    <Label Grid.Row="0" Grid.Column= "2" Height="20" VerticalAlignment="Bottom" Margin="15,0,9.667,0" Padding="5 0 5 0"/>
                    <TextBox Grid.Row="1" Grid.Column= "3" x:Name="Readers" Height="20" VerticalAlignment="Top" Margin="10.333,5,104.333,0"/>
                    <Label Grid.Row="2" Grid.Column= "2" Height="20" VerticalAlignment="Bottom" Margin="15,0,9.667,2" Padding="5 0 5 0"/>
                    <ListBox Grid.Row="5" Grid.ColumnSpan="4" x:Name="Status" Margin="15,62.333,14.333,15" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <Label x:Name="Write" Grid.Row="2" Margin="116,10,9.667,2" Padding="5 0 5 0" Content="Enter number of WRITERS to start" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Row="2" Grid.Column= "3" x:Name="Writers" Height="20" VerticalAlignment="Top" Margin="10.333,10,104.333,0"/>
                    <TextBox Grid.Row="4" Grid.Column= "3" x:Name="lStat" Height="20" VerticalAlignment="Top" Margin="10.333,111,104.333,0"/>
                    <TextBox Grid.Row="4" x:Name="rPort" Height="20" VerticalAlignment="Top" Margin="10.333,69,104.333,0" Grid.Column="3"/>
                    <Label x:Name="ConnectLabel" Grid.Row="4" Margin="116,69,9.667,74.667" Padding="5 0 5 0" Content="Enter port of client to connect to" Grid.ColumnSpan="3"/>
                    <Label x:Name="Stat" Grid.Row="4" Margin="116,111,9.667,32.667" Padding="5 0 5 0" Content="Status of connection" Grid.ColumnSpan="3"/>
                    <Button Grid.Row="5" x:Name="Connect"  Height="30" VerticalAlignment="Bottom" Margin="81,0,43.667,124" RenderTransformOrigin="0.504,0.5" Grid.ColumnSpan="3" Content="Connect" Click="Connecter" Background="#FFF0F0F0"/>
                    <Button Grid.Row="5" x:Name="Send"  Height="30" VerticalAlignment="Bottom" Margin="0.333,0,44.333,124" RenderTransformOrigin="0.504,0.5" Content="Send a demo message" Click="Sender" Grid.Column="3" IsEnabled="False" Background="#FFF0F0F0"/>
                    <Button Grid.Row="4" x:Name="Launch"  Height="30" VerticalAlignment="Bottom" Margin="51,0,168.333,122.667" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Content="Launch" Click="Launcher" Grid.Column="1" Background="#FFF0F0F0"/>
                    <Label x:Name="Write_Copy" Grid.Row="3" Margin="10,11,30.667,20" Padding="5 0 5 0" Content="Want to log messages?" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <RadioButton x:Name="LogYes" Content="Yes" Grid.Column="3" HorizontalAlignment="Left" Margin="10.333,12,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="CheckLogging" Height="15" Width="35"/>
                    <RadioButton x:Name="LogNo" Content="No" Grid.Column="3" HorizontalAlignment="Left" Margin="67.333,12,0,0" Grid.Row="3" VerticalAlignment="Top" IsChecked="True" Height="15" Width="35"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ReadClient" Header="Read Client">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="41.333"></RowDefinition>
                        <RowDefinition Height="173*"></RowDefinition>
                        <RowDefinition Height="164*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0" Content="Select type of query"/>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="4" Grid.ColumnSpan="4" x:Name="RCMessages" Margin="19,58.667,28.333,7" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <ComboBox x:Name="RCQueryType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="15,5,0,0" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="RCQueryType_SelectionChanged" Height="21">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem x:Name="Get_data_of_a_key" Content="Get data of a key" HorizontalAlignment="Left" Width="205"/>
                        <ComboBoxItem x:Name="Get_children_of_a_key" Content="Get children of a key" HorizontalAlignment="Left" Width="205"/>
                        <ComboBoxItem x:Name="Get_all_keys_based_on_a_metadata" Content="Get all keys based on a metadata" HorizontalAlignment="Left" Width="205"/>
                        <ComboBoxItem x:Name="Get_all_keys_based_on_time_interval" Content="Get all keys based on time interval" HorizontalAlignment="Left" Width="205"/>
                        <ComboBoxItem x:Name="Get_all_keys_matching_a_pattern" Content="Get all keys matching a pattern" HorizontalAlignment="Left" Width="205"/>

                    </ComboBox>
                    <Label Height="20" VerticalAlignment="Bottom" Padding="5 0 5 0" RenderTransformOrigin="2.613,0.383" Content="Number of queries" Grid.Column="1" Margin="58,0,220.333,0" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="RCNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="81,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="2" Grid.Column= "0" Height="20" VerticalAlignment="Top" Margin="15,10,15,0" Padding="5 0 5 0" Content="Select parameter"/>
                    <RadioButton x:Name="RCKey" Content="Key" GroupName="Parameter" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="RCPar_Checked" Height="15" Width="44"/>
                    <RadioButton x:Name="RCPattern" Content="Pattern" GroupName="Parameter" HorizontalAlignment="Left" Margin="64,5,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="RCPar_Checked" Height="15" Width="57"/>
                    <RadioButton x:Name="RCMetadata" Content="Metadata" GroupName="Parameter" HorizontalAlignment="Left" Margin="126,5,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="RCPar_Checked" Height="15" Width="69"/>
                    <ComboBox x:Name="RCMetadataDB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="58,5,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ToolTip="Enabled on selecting metadata" Height="21">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="170"/>
                        <ComboBoxItem Content="Description" HorizontalAlignment="Left" Width="170"/>
                        <ComboBoxItem Content="Timestamp" HorizontalAlignment="Left" Width="170"/>
                        <ComboBoxItem Content="Children" HorizontalAlignment="Left" Width="170"/>
                    </ComboBox>
                    <TextBox x:Name="RCParameter" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="35.333,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
                    <Label Height="20" VerticalAlignment="Bottom" Padding="5 0 5 0" RenderTransformOrigin="2.613,0.383" Content="Enter parameter" Grid.Column="3" Margin="35.333,0,81.333,0" Grid.Row="2"/>
                    <Button x:Name="RCSendList" Content="Send list and Test DB" Grid.Column="2" HorizontalAlignment="Left" Margin="41,8.667,0,0" Width="130" Grid.Row="4" Height="26" VerticalAlignment="Top" Click="RCSendList_Click" Grid.ColumnSpan="2" Background="#FFF0F0F0"/>
                    <Button x:Name="RCAddMessage" Content="Add message" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="26" Grid.Row="4" Click="RCAddMessage_Click" Grid.Column="1" Margin="10,8.667,0,0" Background="#FFF0F0F0"/>
                    <Label Grid.Row="4" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="20,0,10,115" Padding="5 0 5 0" Content="Messages to be sent"/>
                    <Label Grid.Row="5" Height="20" VerticalAlignment="Bottom" Margin="20,0,52.667,133" Padding="5 0 5 0" Content="Results from Remote NoSQL DB" Grid.ColumnSpan="3"/>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="5" Grid.ColumnSpan="4" x:Name="RCResults" Margin="18,30.667,26.333,26" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <Label Grid.Row="2" Grid.Column= "1" Height="20" VerticalAlignment="Top" Margin="55,10,227.333,0" Padding="5 0 5 0" Content="Select metadata" Grid.ColumnSpan="3"/>
                    <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" Margin="20,128,0,0" Grid.Row="5" VerticalAlignment="Top" Width="528" Grid.ColumnSpan="4" Height="26"/>
                    <RadioButton x:Name="RCStringKeyDB" Content="String-List(String)" GroupName="DBType" HorizontalAlignment="Left" Margin="107.333,5,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Checked="RCDB_Checked" Height="15" Width="111"/>
                    <RadioButton x:Name="RCIntKeyDB" Content="Int-String" GroupName="DBType" HorizontalAlignment="Left" Margin="10.333,5,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Checked="RCDB_Checked" Height="15" Width="69"/>
                    <Label Height="20" VerticalAlignment="Bottom" Padding="5 0 5 0" RenderTransformOrigin="2.613,0.383" Content="Type of database" Grid.Column="3" Margin="35.333,0,68.333,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Write Client">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="15 0 15 0" Padding="5 0 5 0" Content="Select type of query"/>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="4" Grid.ColumnSpan="4" x:Name="WCMessages" Margin="24,59,25.333,0" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <ComboBox x:Name="WCQueryType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,7,0,0" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="WCQueryType_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Add pre-defined elements" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="Delete an element based on key" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="Modify an element based on key" HorizontalAlignment="Left" Width="200"/>
                    </ComboBox>
                    <Label Height="20" VerticalAlignment="Bottom" Padding="5 0 5 0" RenderTransformOrigin="2.613,0.383" Content="Number of queries" Grid.Column="1" Margin="58,0,220.667,0" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="WCNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="81,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="2" Grid.Column= "0" Height="20" VerticalAlignment="Top" Margin="10,10,78,0" Padding="5 0 5 0" Content="Select parameter to modify" Grid.ColumnSpan="2"/>
                    <RadioButton x:Name="WCValue" Content="Data" GroupName="Parameter" HorizontalAlignment="Left" Margin="24,5,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="WCPar_Checked"/>
                    <RadioButton x:Name="WCMetadata" Content="Metadata" GroupName="Parameter" HorizontalAlignment="Left" Margin="81,5,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="WCPar_Checked"/>
                    <ComboBox x:Name="WCMetadataDB" IsEnabled="{Binding IsChecked, ElementName =WCMetadata}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="58,5,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ToolTip="Enabled on selecting metadata">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="170"/>
                        <ComboBoxItem Content="Description" HorizontalAlignment="Left" Width="170"/>
                        <ComboBoxItem Content="Children" HorizontalAlignment="Left" Width="170"/>
                    </ComboBox>
                    <TextBox x:Name="WCParameter" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="35.333,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
                    <Label Height="20" VerticalAlignment="Bottom" Padding="5 0 5 0" RenderTransformOrigin="2.613,0.383" Content="Enter new parameter" Grid.Column="3" Margin="35.333,0,66.667,0" Grid.Row="2"/>
                    <Button x:Name="WCSendList" Content="Send list and Test DB" Grid.Column="3" HorizontalAlignment="Left" Margin="10.333,5,0,0" Width="126" Grid.Row="4" Height="26" VerticalAlignment="Top" Click="WCSendList_Click" Background="#FFF0F0F0"/>
                    <Button x:Name="WCAddMessage" Content="Add message" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="26" Grid.Row="4" Click="WCAddMessage_Click" Grid.Column="1" Margin="58,5,0,0" Grid.ColumnSpan="2" Background="#FFF0F0F0"/>
                    <Label Grid.Row="4" Grid.Column= "0" Height="20" VerticalAlignment="Bottom" Margin="24,0,6,103" Padding="5 0 5 0" Content="Messages to be sent"/>
                    <Label Grid.Row="5" Height="20" VerticalAlignment="Bottom" Margin="24,0,49.667,134" Padding="5 0 5 0" Content="Results from Remote NoSQL DB" Grid.ColumnSpan="3"/>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="5" Grid.ColumnSpan="4" x:Name="WCResults" Margin="27,30,24.333,29" RenderTransformOrigin="0.5,0.5">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.579"/>
                                <RotateTransform/>
                                <TranslateTransform X="1.072"/>
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>
                    <Label Grid.Row="2" Grid.Column= "1" Height="20" VerticalAlignment="Top" Margin="55,10,227.667,0" Padding="5 0 5 0" Content="Select metadata" Grid.ColumnSpan="3"/>
                    <Label x:Name="StatusLabel1" Content="" HorizontalAlignment="Left" Margin="24,128,0,0" Grid.Row="5" VerticalAlignment="Top" Width="528" Grid.ColumnSpan="4"/>
                    <RadioButton x:Name="WCStringKeyDB" Content="String-List(String)" GroupName="DBType" HorizontalAlignment="Left" Margin="84.333,5,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Checked="WCDB_Checked"/>
                    <RadioButton x:Name="WCIntKeyDB" Content="Int-String" GroupName="DBType" HorizontalAlignment="Left" Margin="10.333,5,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="3" Checked="WCDB_Checked"/>
                    <Label Height="20" VerticalAlignment="Bottom" Padding="5 0 5 0" RenderTransformOrigin="2.613,0.383" Content="Type of database" Grid.Column="3" Margin="35.333,0,68.667,0"/>
                    <TextBox x:Name="WCKey" HorizontalAlignment="Left" Height="23" Margin="24,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
                    <Label Height="20" VerticalAlignment="Bottom" Padding="5 0 5 0" RenderTransformOrigin="2.613,0.383" Content="Enter key" Margin="24,0,0,0" Grid.Row="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Performance when sent by WPF" Height="22" Margin="-2.333,-2,-2.333,0" VerticalAlignment="Bottom">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="208*"/>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="203*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="Write_Client_Performance" HorizontalAlignment="Left" Height="163" Margin="25,0.333,0,0" VerticalAlignment="Top" Width="520" Grid.Row="2"/>
                    <ListBox x:Name="Read_Client_Performance" HorizontalAlignment="Left" Height="163" Margin="25,45,0,0" VerticalAlignment="Top" Width="520"/>
                    <Label x:Name="WC_Performace" Content="Performance of server based on WRITE CLIENT message stream if sent by WPF" HorizontalAlignment="Left" Margin="25,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="455"/>
                    <Label x:Name="RCPerformance" Content="Performance of server based on READ CLIENT message stream if sent by WPF" HorizontalAlignment="Left" Margin="25,13,0,0" VerticalAlignment="Top" Width="455"/>
                    <Label x:Name="PerformanceStatus" Content="" HorizontalAlignment="Left" Margin="25,169.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="353"/>
                </Grid>
            </TabItem>
            <TabItem Header="Summary">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <ListBox x:Name="ServerPerformance" HorizontalAlignment="Left" Height="339" Margin="29,78,0,0" VerticalAlignment="Top" Width="507"/>
                    <Label x:Name="label" Content="SUMMARY OF PERFORMANCE OF SERVER" HorizontalAlignment="Left" Margin="163,30,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Note: Average time only includes time taken to process queries on server only." HorizontalAlignment="Left" Margin="29,432,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.781,-0.032" Width="507"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>